This is edited from seCONDbranch and in vscode
🔥Free Git Training: https://www.simplilearn.com/learn-git...
This GitLab tutorial will help you learn the basics of Gitlab with the help of a used case. We will determine the relevance of GitLab and discuss some of its features. Then we shall see a hands-on demo showing how we can make our first project in GitLab.
 
The below topics will be explained in this video: 
1. What is GitLab?    01:47
2. Demo of GitLab   02:40

To learn more about Git, subscribe to our YouTube channel: https://www.youtube.com/user/Simplile...

To access the slides, click here: https://www.slideshare.net/Simplilear...

Watch more videos on Git: https://www.youtube.com/watch?v=E8hhH...

#GitLabTutorial #GitLabTutorialForBeginners #WhatIsGitLab #WhatIsGitLabAndHowToUseIt #GitLabTutorial #Simplilearn

Learn the basics of Git—a version control system (VCS), and understand how to set up Git in your system, list the three-stage workflow in Git, create branches and track files, create the repository in Git, GitHub and more.

What’s the focus of this course?
Git is a version control system (VCS) for tracking changes in computer files and coordinating work on those files among multiple people. It is primarily used for software development, but it can be used to keep track of changes in any files.This course enables you to learn and solve versioning problems with your files and codes. All these concepts are presented in an easy to understand manner, using demos and assignments to clarify the concepts and present the actual method of implementation.

What are the course objectives?
- Git course offered by Simplilearn will enable you to:
- Understand distributed version control system and its features
- Set-up Git in your system
- List the three-stage workflow in Git
- Create branches and track files
- Create a repository in Git and GitHub
- Describe merging, cloning, rebasing, among others

Who should take this course?
- The following professionals can go for this course:
- Software Professionals
- Testing Professionals
- Software Architects and Designers
- Open source contributors and enthusiasts
- Developers who want to gain acceleration in their careers as professionals using Git and GitHub
- Managers who are technical subject matter experts, leading software development projects

Learn more at: https://www.simplilearn.com/cloud-com...

For more updates on courses and tips follow us on:
- Facebook: https://www.facebook.com/Simplilearn 
- Twitter: https://twitter.com/simplilearn 
- LinkedIn: https://www.linkedin.com/company/simp...
- Website: https://www.simplilearn.com

Get the Android app: http://bit.ly/1WlVo4u
Get the iOS app: http://apple.co/1HIO5J0
